# This is the property file for WISE system
#DATABASE
mysql.server = localhost
#
#EMAIL

email.host = mednet.ucla.edu
alert.email = dbell@mednet.ucla.edu
wise.email.from = dbell@mednet.ucla.edu

wise.email.username=dbell@mednet.ucla.edu
wise.email.password=rspon51

SMTP_AUTH_USER=dbell@mednet.ucla.edu
SMTP_AUTH_PASSWORD=rspon51
SMTP_AUTH_PORT=465

email.ssl=dbell@mednet.ucla.edu

server.rootURL = https://10.2.18.153:8443
shared.Properties.file = wise
default.sharedFiles_linkName = survey

#BASIC PATHS
admin.server = https://10.2.18.153:8443/WISE/admin
db_backup.path = db_bkup
xml_root.path = xml
shared_files.path = xml
shared_image.path = images
shared_style.path = style
#End of the file
