#DATABASE
mysql.server = localhost

#EMAIL
email.host = mail.mednet.ucla.edu
alert.email = pdessai@mednet.ucla.edu
wise.email.from = pdessai@mednet.ucla.edu

SMTP_AUTH_USER=username@hostname.com
SMTP_AUTH_PASSWORD=password
SMTP_AUTH_PORT=465

email.ssl=true

server.rootURL = http\://localhost\:8080
shared.Properties.file = wise
default.sharedFiles_linkName = survey

SS_WIZARD_PROPERTIES_URL=http://localhost:8080/WiseStudySpaceWizard/getParameters?studySpaceName=all
SS_WIZARD_PASSWORD=password

#BASIC PATHS
admin.server = http\://localhost\:8080/WISE/admin
db_backup.path = db_bkup
xml_root.path = C\:\\_Pralav\\projects\\WiseTesting\\xml
shared_files.path = C\:\\_Pralav\\projects\\WiseTesting\\xml
shared_image.path = C\:\\_Pralav\\projects\\WiseTesting\\images
shared_style.path = style
#End of the file
