#DATABASE
mysql.server = localhost

#EMAIL
email.host = mail.mednet.ucla.edu
wise.email.from = pdessai@mednet.ucla.edu

alert.email=pdessai@mednet.ucla.edu

email.authentication.username=username@hostname.com
email.authentication.password=password
email.authentication.port=465

email.ssl=true

server.rootURL = http\://localhost\:8080
shared.Properties.file = wise
default.sharedFiles_linkName = survey

studyspacewizard.properties.url=http://localhost:8080/WiseStudySpaceWizard/getParameters?studySpaceName=all
studyspacewizard.response.encryption.key=password

#BASIC PATHS
admin.server = http\://localhost\:8080/WISE/admin
db_backup.path = db_bkup
xml_root.path = C\:\\_Pralav\\projects\\WiseTesting\\xml
shared_files.path = C\:\\_Pralav\\projects\\WiseTesting\\xml
shared_image.path = C\:\\_Pralav\\projects\\WiseTesting\\images
shared_style.path = style
#End of the file
