#database.server.host = localhost
#database.root.username = root
#database.root.password = d4t4b4se!


admin.username=admin
admin.password=admin

web.response.encryption.key=password

#For Physicians Survey
database.server.url=localhost:3306
database.root.username=root
database.root.password=