#DATABASE
mysql.server = local.dev

#EMAIL
email.host=smtp.gmail.com
email.authentication.username=ctsidevelopment@gmail.com
email.authentication.password=wIse@#!@
email.authentication.port=465
email.ssl=true

wise.email.from=pralavgoa@gmail.com
alert.email=pralavgoa@gmail.com

#STUDY SPACE WIZARD
studyspacewizard.properties.url=http://local.dev:8080/WiseStudySpaceWizard/getParameters?studySpaceName=all
studyspacewizard.response.encryption.key=password

#WISE
admin.server = http\://local.dev\:8080/WISE/admin
server.rootURL = http\://local.dev\:8080
shared.Properties.file = wise
default.sharedFiles_linkName = survey
db_backup.path = db_bkup
xml_root.path = C\:\\_Pralav\\projects\\WiseTesting\\xml
shared_files.path = C\:\\_Pralav\\projects\\WiseTesting\\xml
shared_image.path = C\:\\_Pralav\\projects\\WiseTesting\\images
shared_style.path = style

#End of the file
