#DATABASE
mysql.server = localhost

#EMAIL
email.host = mednet.ucla.edu
alert.email = pdessai@mednet.ucla.edu
wise.email.from = pdessai@mednet.ucla.edu

wise.email.username=pdessai@mednet.ucla.edu
wise.email.password=password

SMTP_AUTH_USER=pdessai@mednet.ucla.edu
SMTP_AUTH_PASSWORD=password
SMTP_AUTH_PORT=465

#BASIC PATHS
admin.server = http://localhost/WISE/admin
db_backup.path = db_bkup
xml_root.path = xml
shared_files.path = xml
shared_image.path = images
shared_style.path = style
#End of the file
